<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_asked"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_dialog_button_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_dialog_button_2"/>
 <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_dialog_button_3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_dialog_button_4"/>

        -->

</LinearLayout>